{
  "name": "amazon-scraper",
  "version": "1.0.0",
  "description": "Basic Amazon web scraper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Nail Murat Yalcin aka NMYdoc630819",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "json2csv": "^5.0.7",
    "moment": "^2.29.4"
  }
}
